/* PRIMARY COLORS: 
    ORANGE #FAE345 
    BLUE #004580 
    GREY #98989A 
    DARK BLUE #002B50
*/

  @font-face {
    font-family: 'basiersquare-regular';
    src: url('../fonts/basiersquare-regular.woff') format('woff'),
    url('../fonts/basiersquare-regular.woff2') format('woff2');
  }


  @font-face {
    font-family: 'ClashDisplay-Bold';
    src: url('../fonts/ClashDisplay-Bold.woff2') format('woff2'),
         url('../fonts/ClashDisplay-Bold.woff') format('woff');
         font-weight: 500;
         font-display: swap;
         font-style: normal;
  }

  @font-face {
    font-family: 'Circular Std';
    src: url('../fonts/CircularStd-Black.woff2') format('woff2'),
         url('../fonts/CircularStd-Black.woff') format('woff');
         font-weight: 900;
         font-display: swap;
         font-style: normal;
  }

  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  ::selection {background: #FAE345; color: #002B50; /* WebKit/Blink Browsers*/}
  ::-moz-selection { background: #FAE345; color: #002B50; /* Gecko Browsers */}

  body {
    letter-spacing: 0px;
    height: 100%;
    position: relative;
    background-color:#004580;
    font-family: 'basiersquare-regular', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    font-size: 18px;
    line-height:28px;
    color:#fff;
  }

  .mail {
    color: #FAE345; 
    font-family: 'Circular Std'; 
    font-size: 30px;
    line-height:50px;
    text-transform: uppercase;
    line-height: 70px;
    }

  h1{

    font-family: 'Circular Std', sans-serif;
    color:#FAE345;
    font-size: 60px;
    letter-spacing: 0px;
    line-height: 40px;
    text-transform: uppercase;
    padding-bottom:10px;

  }

  h2 {
    font-family: 'Circular Std', sans-serif;
    font-size: 40px;
    padding:0px 30px;
    line-height:50px;
    color:#FAE345;
    vertical-align: bottom;
    text-align: left;
    margin:0;
    letter-spacing: 0px;
  }

  h3 {
    color:white;
    font-family: 'basiersquare-regular', sans-serif;
    font-weight:500;
    line-height: 24px;
    font-size:20px;
  }

  h4 {
    color:white;
    font-family: 'Circular Std', sans-serif;
    font-weight:900;
    font-size:20px;
    line-height: 20px;
  }

  nav {
      height: 140px;
      width: 100%;
      font-family: 'Circular Std', sans-serif;
      text-transform:uppercase;
      letter-spacing: 0px;
  }

  p {
      font-family: 'basiersquare-regular', sans-serif;
      font-weight:normal;
      padding:10px 30px 0px 0px;
      text-align: left;
      -webkit-font-smoothing: antialiased;
      font-size: 18px;
      line-height:28px;
      color: #fff;
  }

  .p-title{
      font-family: 'basiersquare-regular', sans-serif;
      font-weight: 700;
      font-size: 24px;
      padding: 20px 0px 20px 0px;
      line-height:30px;
      text-transform: uppercase;
      color:#fff;
  }

  figcaption{
    font-family: 'Circular Std', sans-serif;
    font-weight:500;
    margin-left:10px;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    font-size: 26px;
    line-height:30px;
    color: #fae343;
    padding:20px 20px 70px 0px;
    letter-spacing: 0px;
  }

  small{
    font-size:14px; 
    font-weight:100; 
    text-transform: uppercase;
    color: #98989A;
    font-family: 'Circular Std', sans-serif;
    letter-spacing:1px;

  }

  figure {
    padding:0px;
    margin: 0px;
  }


  .logo-brand {
      display: inline-block;
      width:110px;
  }

  .logo-brand img{
    display: flex;
    width:110px;
    margin-top:30px;
  }

  .logo-brand img a:link {background-color: none;}
  img a:hover {background-color:none;}

  footer{
      padding-top:30px;
      color: #98989A;
      text-transform: uppercase;
      letter-spacing: 0px;
      font-size:12px;
      text-align: center;
      margin-top:80px;
      font-family: 'basiersquare-regular', sans-serif;
      background-color:#002B50;
      height:100px;
      line-height:16px;
  }

    footer a:link {color: #98989a;}
    footer a:hover {color:#FAE345}
    footer a:visited {color: #98989a;}

    nav ul{
        float: right;
    }

    nav ul li{
        display: inline-block;
        line-height: 120px;
        margin-left: 25px;
    }

    nav ul li a{
        font-size: 20px;
        padding: 7px 13px;
        color: #fff;
    }

    a:link {
      color: #fff; 
      cursor:pointer;
      font-weight:900;
      position: relative;
      padding: 0;
      font-family: 'Circular Std', sans-serif;
    }
    a.nav:link{
      display: inline-block;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color:#FAE345;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
    }
    
    a:hover{
      color:#FAE345;
    }

    .active{
      color:#FAE345;
    }

    a:hover::after,
    a:focus::after {
      opacity: 1;
      transform: translate3d(0, 0.4em, 0);
    }

    .checkbtn{
        font-size: 40px;
        color: #FAE345;
        float: right;
        line-height: 120px;
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }

    #check{display: none;}

    #spacer{height: 10vh;}

  /* –––––––––––––––––––– M E D I A  -  D E S K T O P –––––––––––––––––––– */

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }

    .container{min-width: fit-content}

    footer{
      font-size: 11px;
      text-align: center;
    }

    .home-box{
      flex-direction: column; 
      height:600px !important;
    }

    .home-box h1{
      font-size:3rem !important;
      line-height: 40px !important;
      text-transform: none;
    }

    .aboutIntro h1{font-size:12px; padding:10px;}
    
  }

  /* –––––––––––––––––––– M E D I A  -  M O B I L E –––––––––––––––––––– */

  @media (max-width: 858px){
    .checkbtn{
      display: block;
      margin-top: 0;
    }

    .container{min-width: fit-content; padding:0px 20px 0px 20px !important}

    ul{
      position: fixed;
      width: 90%;
      height: 100vh;
      background-color: #004580;
      top: 140px;
      left: -100%;
      text-align: left;
      transition: all .5s;
      padding-left:40px;
      padding-top: 40px;
      margin-left:5%;
      border: #FAE345 solid 30px;
      z-index: 10;
    }

    nav ul li{
      display: block;
      margin: 40px 0;
      line-height: 30px;
    }

    nav ul li a{
      font-size: 32px;
    }

    a:hover,a.active{
      background: none;
      color:#FAE345;
    }

    p{font-size: 16px; line-height: 26px;}

    h2 {font-size:24px; line-height:34px;}

    h3 {font-size:16px; line-height:20px;}

    #check:checked ~ ul{
      left: 0;
    }

    .responsive ul{
      display:block;
      margin-top: 400px;
    }

    .aboutIntro{
      padding-top:40px !important;
    }

    .aboutIntro h1 {
      grid-column: 1 / 4;
		  /* width: 100%;
      height: 100%;
      text-align:left; */
    }

    .aboutIntro p {
      grid-column: 1 / 4;
    }

    .aboutIntro h2 {
      grid-column: 1 / 4;
      padding:10px 20px;
    }

    footer{
      font-size:12px;
      text-align: center;
      line-height: 16px;
    }
    
    .work-wrapper figure {grid-column: 1/4;}
    .image-span {grid-column: 1/4}
      
    .work-description h1 {
      grid-column: 1/4; 
      margin-bottom:0px; 
      font-size:30px;
    }
    .work-description h3 {grid-column: 1/4; }

    .responsive ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 0.25rem;
    }

    .work-a-left{grid-column: 1/3; position: relative !important;}
    .work-a-right {grid-column: 1/3;}
    .work-a p{padding-right:10px !important}

    .mail {
      font-size: 20px;
      letter-spacing: 0px;
      line-height:60px;
      }
    
    .home-box{
      flex-direction: column; 
      height:400px !important;
      /* margin: 6rem 0 !important;
      padding-left:20px; */
      }

    .home-box-left{
    grid-column: 1/4;
    }

    .home-box-left img{
      margin-bottom:20px !important;
      margin-top:20px !important;
    }

    .home-box-right{
      grid-column: 1/4;
      padding-left:20px;
    }

    .home-box-right h1{
      font-size:46pt !important;
      line-height: 50px !important;
    }

    #spacer{height: 5vh;}

    main {grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important;}

    .logo-brand img {margin-top:20px !important; width:100px !important; margin-left:20px !important}

    .clock-container{flex-direction: column;}
    .clock {padding-bottom:40px}

    .home-bottom {font-size:13px !important; padding-bottom:40px !important}

    button {padding:15px !important;}
  }
  /* –––––––––––––––––––– H O M E P A G E –––––––––––––––––––– */

  .home-box {
    display: grid;
    margin:10px 0px 30px 0px;
    height:700px;
    background-color:#004580;
    align-content: center;
    background-image: url(../images/home-banner.png);
    background-size: cover;
    background-blend-mode:soft-light;
  }

  .home-box h1{
    font-size:6.2rem;
    line-height: 90px;
    text-transform: none;
    color:#FFF;
    text-align: center;
  }

  .home-bottom {
    display: flex;
    justify-content:center;
    align-items: center;
    font-size:16pt;
    color:#fff;
    font-weight: 100;
    text-align: center;
    padding-bottom:100px;
  }

  img{
    display: flex;
    width:100%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    overflow-wrap: break-word;
    margin-top:20px;
    padding-bottom: 50px;
    grid-gap:30px;
    }

.container {
    margin-left:auto;
    margin-right: auto;
    min-height: 100vh;
    max-width: 1600px;
    overflow-wrap:break-word;
    padding:0px 40px 0px 40px;
    }


   /* –––––––––––––––––––– A B O U T P A G E –––––––––––––––––––– */

   .image-about {
     grid-column: 1/4;
     width:100%;
     height:fit-content;
     margin-top:20px;
  }

   .aboutIntro {
     display: grid;
     padding-bottom:30px;
     padding-top: 90px;
   }

   .aboutIntro_main {
     max-width: none;
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding:20px;
    }

  .aboutIntro p {
    text-align: left;
    flex-direction: column;
    }

  .clock-container {
    max-width: none;
    display: flex; 
    padding:20px;
  }

  .clock{
    flex: 1;
  }

  .main-container {
    min-height: 100vh;
    display: block;
    position: relative;
    padding-bottom: 50px;
    background-color:#004580;
    overflow: hidden;
  }

     /* –––––––––––––––––––– C O N T A C T  &  P R I V A C Y  P A G E –––––––––––––––––––– */

     .image-contact {
      grid-column: 1/4;
      width:100%;
      height:fit-content;
      margin-top:20px;
   }

  .image-privacy {
    grid-column: 1/4;
    width:100%;
    height: 70vh;
    background: url(../images/privacy_banner.svg) no-repeat;
    background-size: cover;
    background-position: center;
  }

/* –––––––––––––––––––– W O R K –––––––––––––––––––– */

    .work-wrapper {
        max-width: none;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        }

    .work-description{
        display: grid;
        grid-template-columns: 1fr;
        max-width: none;
        }

    .work-description h1{
        color:white;
        text-transform: uppercase;
        }

    .image-span{grid-column: 1/span 2}

    .bottom-contact {
      padding:30px 0px;
      margin:50px 0px;
      background-color: #002B50;
    }
    
    .bottom-contact h3 { text-align: center}
    .bottom-contact p { text-align: center; color: white}

    .work-wrap {
      display: grid;
    }

    .work-box {
      padding: 0px 30px 30px 30px; 
    }

    .work-a{
      grid-template-columns: 1fr 1fr;
      display: grid;
      font-weight:400;
      font-size: 18px;
    }

    .work-a-left {
    flex-direction: column;
    }

    .sticky{
    position: sticky;
    top: 0;
    left: 0;
    align-self: start;
    }

    button {
      border: solid #FAE345 2px;
      padding:10px 15px;
      background:none;
      font-size:inherit;
      color: #FAE345;
    }

    .work-a a {
      color: #FAE345;
    }


/* PRIMARY COLORS: 
    ORANGE #FAE345 
    BLUE #004580 
    GREY #98989A 
    DARK BLUE #002B50
*/

html {
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 60px 0;
}

.band {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  text-decoration: none;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  /* box-shadow: 0 2px 1px rgba(250, 227, 69, 0.9); */
}
.card article {
  padding: 20px 0px 50px 0px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h4 {
  margin: 0;
}
.card p {
  flex: 1;
  line-height: 1.4;
  color:#fff;
  font-size:16px;
}
.card span {
  font-size: 12px;
  font-weight: normal;
  color: #94cdff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 1em 0 2em 0;
  line-height:15px;
}
.card .thumb {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: span 2;
  }
}

.flag{
  font-family: 'Noto Emoji', sans-serif;
  font-size:20px !important;
}