/* PRIMARY COLORS: 
    ORANGE #FAE345 
    BLUE #004580 
    GREY #98989A 
    DARK BLUE #002B50
*/

html {
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 60px 0;
}

.band {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 1px rgba(250, 227, 69, 0.9);
}
.card::after {
  background-color:transparent;
}
.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h4 {
  margin: 0;
  color: #333;
}
.card p {
  flex: 1;
  line-height: 1.4;
  color:#333;
  font-size:16px;
}
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #98989A;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1/span 2;
  }
  .item-1 h4 {
    font-size: 20px;
  }
}